<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    .container {
      padding: 0 220px;
      overflow: hidden;
    }
    .main {
      background:grey;
      position: relative;
      width:100%;
      float:left;
    }

    .left {
      background:green;
      float:left;
      left: -220px;
      margin-left: -100%;
      width:220px;
      height:100%;
      position: relative;
    }
    .right {
      background:green;
      float:left;
      right: -220px;
      margin-left:-220px;
      width:220px;
      height:100%;
      position: relative;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="main"><div>圣杯</div></div>
    <div class="left">123</div>
    <div class="right">321</div>
  </div>
</body>
</html>